

Ireland 2016 To Dos

Global:

 ☐ Responsive testing on all components

 ☐ Browser testing on Safari / Firefox / IE... (Annertech)

 ☐ Events Dropdown preventDefault when clicked

 ☐ Page / Asset loading / preloading

 ☐ Page transitions


Navigation:
 
 ☐ Dropdown implementation

 ☐ Hover events


Single / Page Modules:

 ✔ Related Partners / Permanent Reminders (at bottom of single) @done (15-07-07 23:05)

 ✔ Related Events (at bottom of single) @done (15-07-07 23:09)

 ☐ Posted on: (right nav item)

 ☐ Video 

 ✔ Text module hyperlinks @done (15-07-07 23:22)


 Page Specific Module:  

 ☐ Related Items Subnav (right nav item) 

 ☐ The Signatories  (right nav item)

 ☐ Partners Listing

 ☐ Partners Heading
 
 ☐ Partners Dropdown nav


 Events:

 ☐ Grid / List view interaction

 ☐ Search Results page



 Home:

   ☐ Implement video modal

   ☐ Programme Slider interaction

